# Twiio

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/twiio/good/twiio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TwiioURL.properties
app/src/main/java/com/twiio/good/twiio/: AddMainPlanActivity.java  ChatActivity.java  ChatRoomActivity.java  DailyPlanActivity.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  GetUserActivity.java  JoinActivity.java  ListDailyPlanActivity.java  ListMainPlanActivity.java  ListMyRoomActivity.java  ListRoomActivity.java  ListScheduleActivity.java  LoginActivity.java  MainActivity.java  MypageActivity.java
app/src/main/java/com/twiio/good/twiio/common/: AssetsPropertyReader.java  Search.java
app/src/main/res/drawable/: border.xml  dotborder.xml  dotborderchat.xml  planborder.xml  rounded_edittext2.xml  rounded_edittext3.xml
app/src/main/res/layout/: activity_addmainplan.xml  activity_chat.xml  activity_chatroom.xml  activity_custom_inflate_chat.xml  activity_custom_inflate_chatfrom.xml  activity_custom_inflate_chatto.xml  activity_custom_inflate_listdailyplan.xml  activity_custom_inflate_listmainplan.xml  activity_custom_inflate_schedule.xml  activity_dailyplan.xml  activity_getuser.xml  activity_inflatechat.xml  activity_inflatelist.xml  activity_inflateroom.xml  activity_join.xml  activity_listdailyplan.xml  activity_listmainplan.xml  activity_listroom.xml  activity_listschedule.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  route_dialog_box.xml  user_input_dialog_box.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/twiio/good/twiio/: ExampleUnitTest.java
(+31 files in other folders)
