<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twiio.good.twiio.MainActivity"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:background="@color/color_light_yellow">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:fontFamily="@font/pacifico"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/colorAccent"
            android:text="이름 : "
            android:fontFamily="@font/nanumgothic"/>

        <TextView
            android:id="@+id/getUserName"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:background="@drawable/rounded_edittext"
            android:text=""
            android:fontFamily="@font/typojeongjol"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:text="생년월일 : "
            android:fontFamily="@font/nanumgothic"/>

        <TextView
            android:id="@+id/getUserBirthday"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:background="@drawable/rounded_edittext"
            android:text=""
            android:fontFamily="@font/typojeongjol"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:text="핸드폰번호 : "
            android:fontFamily="@font/nanumgothic"/>

        <TextView
            android:id="@+id/getUserPhone"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:background="@drawable/rounded_edittext"
            android:text=""
            android:fontFamily="@font/typojeongjol"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:text="평점 : "
            android:fontFamily="@font/nanumgothic"/>

        <TextView
            android:id="@+id/getUserHost"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:background="@drawable/rounded_edittext"
            android:text=""
            android:fontFamily="@font/typojeongjol"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:text="가입일자 : "
            android:fontFamily="@font/nanumgothic"/>

        <TextView
            android:id="@+id/getUserEmail"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:background="@drawable/rounded_edittext"
            android:text=""
            android:fontFamily="@font/typojeongjol"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:text="가입일자 : "
            android:fontFamily="@font/nanumgothic"/>

        <TextView
            android:id="@+id/getUserRegDate"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:background="@drawable/rounded_edittext"
            android:text=""
            android:fontFamily="@font/typojeongjol"/>

    </LinearLayout>



</LinearLayout>