<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twiio.good.twiio.MainActivity"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:background="@drawable/chatmain">

    <!-- Layout Definition : Layout 충첩 및 ETC -->
    <ScrollView
        android:id="@+id/chatRoomScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="95">
        <LinearLayout
            android:id="@+id/chatRoomMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>




    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/edittext_message"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:hint="대화내용입력"
            android:paddingLeft="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_edittext">

            <!-- <requestFocus /> -->

        </EditText>

        <Button
            android:id="@+id/send_button"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:text="전송"
            android:textStyle="bold"
            android:layout_margin="3dp"
            android:background="@color/color_yellow"/>




        <Button
            android:id="@+id/img_button"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:background="@color/color_yellow"
            android:drawableBottom="@drawable/photo"
            android:paddingBottom="7dp"
            />


    </LinearLayout>


</LinearLayout>