<?xml version="1.0" encoding="utf-8" ?>

<!-- Layout Definition : Layout 충첩 및 ETC -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:orientation="vertical"
    android:background="@drawable/chatmain">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:layout_marginEnd="33dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/calendar" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/pacifico"
            android:text="My Schedule"
            android:textAlignment="center"
            android:textSize="50dp" />

    </RelativeLayout>
    <!-- Layout Definition : Layout 충첩 및 ETC -->

    <ScrollView
        android:id="@+id/listScheduleScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="95">

    </ScrollView>

</LinearLayout>
