<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twiio.good.twiio.MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DESIGN YOUR"
        android:fontFamily="@font/typojeongjol"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TWIIBOOK"
        android:fontFamily="@font/typojeongjol"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="95"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="썸네일"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/thumbnail_mianplan"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/image"
                android:maxHeight="150dp"
                android:maxWidth="150dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="플랜북 이름"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/title_mainplan"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_edittext3"
                android:layout_gravity="center"
                android:hint="플랜북 이름을 입력해주세요."
                android:paddingLeft="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="국가"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/country_mainplan"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_edittext3"
                android:layout_gravity="center"
                android:hint="국가를 입력해주세요."
                android:paddingLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출발일"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/departure_date"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_edittext3"
                android:clickable="true"
                android:focusable="false"
                android:layout_gravity="center"
                android:paddingLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도착일"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/arrival_date"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_edittext3"
                android:clickable="true"
                android:focusable="false"
                android:layout_gravity="center"
                android:paddingLeft="15dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/addMainPlan_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="확인"/>

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="뒤로가기"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>